# Disable NON TCP
listeners.tcp.default = none
listeners.ssl.default = 5671

# sll_certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certifile = server_matthew-araujo-IdeaPad-3-15IML05_key.pem
ssl_options.keyfile = server_matthew-araujo-IdeaPad-3-15IML05_cert.pem

#Peer Verification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true